### Salt used to deploy the contracts. Recommended to use the same salt across different chains.
CREATE2_SALT=0x0000000000000000000000000000000000000000000000000000000000000000

### The owner of the deployed contract.
OWNER=

### The minter of the LoyaltyPoint contract.
MINTER=

### The address of the LoyaltyPointFactory contract, used to deploy the LoyaltyPoint contract.
FACTORY_ADDRESS=

### The chain to deploy to, specified by chain name (e.g. CHAIN=gravity_sepolia)
CHAIN=gravity_sepolia

### RPCs for each chain ID
RPC_MAINNET=
RPC_SEPOLIA=
RPC_BSC=
RPC_BSC_TESTNET=
RPC_GRAVITY=https://rpc.gravity.xyz
RPC_GRAVITY_SEPOLIA=https://rpc-sepolia.gravity.xyz

### Etherscan API keys for each chain ID
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_SEPOLIA=
ETHERSCAN_API_KEY_BSC=
ETHERSCAN_API_KEY_BSC_TESTNET=

# Etherscan API URLs for each chain
ETHERSCAN_API_URL_MAINNET=https://api.etherscan.io/api
ETHERSCAN_API_URL_SEPOLIA=https://api-sepolia.etherscan.io/api
ETHERSCAN_API_URL_BSC=https://api.bscscan.com/api
ETHERSCAN_API_URL_BSC_TESTNET=https://api-testnet.bscscan.com/api
ETHERSCAN_API_URL_GRAVITY=https://explorer.gravity.xyz/api
ETHERSCAN_API_URL_GRAVITY_SEPOLIA=https://explorer-sepolia.gravity.xyz/api

## Contract Deployer Private Key
PRIVATE_KEY=
